<!DOCTYPE html>
<html>
<head>
    <title>Тестовое задание</title>
</head>
<style>
/* unvisited link */
a:link {
  color: red;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;
}
</style>

<style>
body {
  background-color: cornsilk;
}

h1 {
  color: #9ACD32;
  font-family: verdana;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 14px;
}
</style>

<style>
h2 {
  color: #9ACD32;
  font-family: verdana;
  text-align: left;
}
p {
  font-family: verdana;
  font-size: 12px;
}
</style>

<style>
table {
  font-family: verdana;
  font-size: 12px;
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  padding: 2px;
  border-bottom: 1px solid #ceb0aa;
}

tr:hover {
  background-color: wheat;
}
</style>

<body>

<h1>Создание страницы с использованием html & css</h1>
<p>Создать страницу, используя html и css, обязательные элементы:</p>

<p><b>table (таблица)<br>Input (текстовое поле)<br>Checkbox<br>Select<br>Button<br>Images<br>Text<br>(гиперссылки)</b>
</p>
<p style="color:MediumSeaGreen;"><em> Разместить HTML-файл на github (в ресурсах проекта HerokuApp), добавить
    преподавателя в коллабораторы проекта и
    сделать Pull Request</em></p>


<h2>Пример таблицы</h2>


<table>
    <tr>
        <th>Customer ID</th>
        <th>Name</th>
        <th>Email</th>
    </tr>
    <tr>
        <td>0001</td>
        <td>Mary James</td>
        <td>m.james@gmail.com</td>
    </tr>
    <tr>
        <td>0002</td>
        <td>Steve James</td>
        <td>s.james@gmail.com</td>
    </tr>
    <tr>
        <td>0003</td>
        <td>Clyde Foules</td>
        <td>c.foules@gmail.com</td>
    </tr>
    <tr>
        <td>0004</td>
        <td>Sylvia Foules</td>
        <td>s.foules@gmail.com</td>
    </tr>
    <tr>
        <td>0005</td>
        <td>Mike Balmer</td>
        <td>m.balmer@gmail.com</td>
    </tr>
    <tr>
        <td>0006</td>
        <td>Shelly Balmer</td>
        <td>s.balmer@gmail.com</td>
    </tr>
</table>

<h2>Пример текстового поля ввода</h2>

<form>
    <label for="fname">Введите текст:</label><br>
    <input id="fname" name="fname" type="text"><br>
</form>

<h2> Добавить к заказу</h2>

<form action="/action_page.html">
    <input id="extra1" name="extra1" type="checkbox" value="sauce">
    <label for="extra1">доп. соус</label><br>
    <input id="extra2" name="extra2" type="checkbox" value="appliances">
    <label for="extra1">доп. приборы</label><br>
    <input id="extra3" name="extra3" type="checkbox" value="package">
    <label for="extra1">доп. упаковку</label><br><br>
    <input type="submit" value="Отправить">
</form>

<h2>Пример селекта</h2>

<p>Выпадающий список:</p>

<label for="cars">Выберите время доставки:</label>

<select id="cars">
    <option value="18">18:00 - 19:00</option>
    <option value="19">19:00 - 20:00</option>
    <option value="20">20:00 - 21:00</option>
    <option value="21">21:00 - 22:00</option>
</select>

<h2>Пример кнопки</h2>

<button onclick="alert('Спасибо, что попробовали!')" type="button">Нажать</button>


<h2 style="color:#9ACD32;">HTML картинка </h2>
<img src="img.png">
<p></p>
<h2>Атрибут "гиперссылка"</h2>

<p><a href="https://teachmeskills.by/">TeachMeSkills</a></p>

</body>
</html>